<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.test</groupId>
        <artifactId>WebStudy</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>user2</artifactId>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.test</groupId>
            <artifactId>config</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <dependency>
            <groupId>org.test</groupId>
            <artifactId>study-common-start</artifactId>
        </dependency>

        <dependency>
            <groupId>org.test</groupId>
            <artifactId>study-mybatis-start</artifactId>
        </dependency>

        <dependency>
            <groupId>org.test</groupId>
            <artifactId>study-web-start</artifactId>
        </dependency>

        <dependency>
            <groupId>org.test</groupId>
            <artifactId>carApi</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-loadbalancer</artifactId>
        </dependency>

        <dependency>
            <groupId>org.test</groupId>
            <artifactId>study-redis-start</artifactId>
        </dependency>

        <dependency>
            <groupId>org.test</groupId>
            <artifactId>study-zookeeper-start</artifactId>
        </dependency>

        <dependency>
            <groupId>org.test</groupId>
            <artifactId>userApi2</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources/${env}</directory>
                <filtering>true</filtering>
            </resource>

            <resource>
                <directory>src/main/resources/public</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>milk</id>
            <properties>
                <env>milk</env>
            </properties>
        </profile>
    </profiles>
</project>