# webstudy

WebStudy/: README.md  pom.xml
WebStudy/car/: pom.xml
WebStudy/car/src/main/java/org/test/car/: CarApp.java
WebStudy/car/src/main/java/org/test/car/controller/: BrandController.java  CarController.java  CompanyController.java
WebStudy/car/src/main/java/org/test/car/convert/: BrandConvert.java  CarConvert.java  CompanyConvert.java
WebStudy/car/src/main/java/org/test/car/dao/: BrandMapper.java  CarMapper.java  CompanyMapper.java
WebStudy/car/src/main/java/org/test/car/service/: BrandService.java  CarService.java  CompanyService.java
WebStudy/car/src/main/resources/milk/: application.yaml  bootstrap.yaml
WebStudy/car/src/main/resources/public/mapper/: BrandMapper.xml  CarMapper.xml  CompanyMapper.xml
WebStudy/carApi/: pom.xml
WebStudy/carApi/src/main/java/org/test/car/api/: CarApi.java
WebStudy/carApi/src/main/java/org/test/car/vo/: CarVO.java
WebStudy/config/: pom.xml
WebStudy/config/src/main/resources/milk/: application-dev.yaml  bootstrap.yaml
WebStudy/framework/: pom.xml
WebStudy/framework/study-aop-start/: pom.xml
WebStudy/framework/study-aop-start/src/main/java/org/test/aop/: AopAnnotation.java  Aspect.java  LogAspect.java
WebStudy/framework/study-common-start/: pom.xml
WebStudy/framework/study-kafka-start/: pom.xml
WebStudy/framework/study-kafka-start/src/test/java/: KafKa.java  KafKaTest.java
WebStudy/framework/study-mail-start/: pom.xml
WebStudy/framework/study-mail-start/src/main/java/org/test/mail/: Mail.java
WebStudy/framework/study-mybatis-start/: pom.xml
WebStudy/framework/study-pay-start/: pom.xml
WebStudy/framework/study-redis-start/: pom.xml
WebStudy/framework/study-redis-start/src/main/resources/META-INF.spring/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
WebStudy/framework/study-redis-start/src/test/java/: CompileTest.java  Redis.java
WebStudy/framework/study-security-start/: pom.xml
WebStudy/framework/study-security-start/src/main/resources/milk/: application.yaml
WebStudy/framework/study-sms-start/: pom.xml
WebStudy/framework/study-sms-start/src/main/java/org/test/sms/: Sms.java
WebStudy/framework/study-web-start/: pom.xml
WebStudy/framework/study-web-start/src/test/java/: AsynchronizationTest.java  ReferenceTest.java
WebStudy/framework/study-web-start/src/test/java/config/: WebConfig.java
WebStudy/framework/study-web-start/src/test/java/filter/: MyFilter.java  YouFilter.java
WebStudy/framework/study-web-start/src/test/java/interceptor/: MyInterceptor.java  YouInterceptor.java
WebStudy/framework/study-web-start/src/test/java/onceperrequestfilter/: MyOncePerRequestFilter.java  YouOncePerRequestFilter.java
WebStudy/framework/study-wx-start/: pom.xml
WebStudy/framework/study-zookeeper-start/: pom.xml
WebStudy/framework/study-zookeeper-start/src/test/java/: TicketSeller.java  ZookeeperTest.java
WebStudy/gateway/: pom.xml
WebStudy/gateway/src/main/java/org/test/gateway/: GatewayApp.java
WebStudy/gateway/src/main/resources/milk/: application.yaml  bootstrap.yaml
WebStudy/pay/: pom.xml
WebStudy/pay/src/main/java/org/test/pay/: PayApp.java
WebStudy/pay/src/main/java/org/test/pay/controller/: PayController.java
WebStudy/pay/src/main/java/org/test/pay/service/: PayService.java
WebStudy/pay/src/main/resources/milk/: application.yaml
WebStudy/school/: pom.xml
WebStudy/school/src/main/java/org/test/school/: SchoolApp.java
WebStudy/school/src/main/java/org/test/school/controller/: StudentController.java
WebStudy/school/src/main/java/org/test/school/dao/: ClassMapper.java  StudentMapper.java
WebStudy/school/src/main/java/org/test/school/service/: StudentService.java
WebStudy/school/src/main/resources/milk/: application.yaml
WebStudy/school/src/main/resources/public/mapper/: ClassMapper.xml  StudentMapper.xml
WebStudy/school/src/test/java/: LazyLoadTest.java
WebStudy/system/: pom.xml
WebStudy/system/src/main/java/org/test/system/: SystemApp.java
WebStudy/system/src/main/java/org/test/system/controller/: UserController.java
WebStudy/system/src/main/java/org/test/system/dao/: UserMapper.java
WebStudy/system/src/main/java/org/test/system/service/: UserService.java
WebStudy/system/src/main/resources/milk/: application.yaml
WebStudy/system/src/main/resources/public/mapper/: UserMapper.xml
WebStudy/user/: pom.xml
WebStudy/user/src/main/java/org/test/user/: UserApp.java
WebStudy/user/src/main/java/org/test/user/controller/: UserController.java
WebStudy/user/src/main/java/org/test/user/convert/: UserConvert.java
WebStudy/user/src/main/java/org/test/user/dao/: CollectMapper.java  UserMapper.java
WebStudy/user/src/main/java/org/test/user/listener/: UserListener.java
WebStudy/user/src/main/java/org/test/user/model/: CollectDO.java
WebStudy/user/src/main/java/org/test/user/service/: UserService.java
WebStudy/user/src/main/resources/milk/: application.yaml
WebStudy/user/src/main/resources/public/mapper/: UserMapper.xml
WebStudy/user2/: pom.xml
WebStudy/user2/src/main/java/org/test/user/: UserApp.java
WebStudy/user2/src/main/java/org/test/user/controller/: CollectController.java  UserController.java
WebStudy/user2/src/main/java/org/test/user/convert/: CollectConvert.java  UserConvert.java
WebStudy/user2/src/main/java/org/test/user/dao/: CollectCarMapper.java
WebStudy/user2/src/main/java/org/test/user/model/: CollectCarDO.java  UserDO.java
WebStudy/user2/src/main/java/org/test/user/service/: CollectService.java
WebStudy/user2/src/main/resources/milk/: application.yaml
WebStudy/user2/src/main/resources/public/mapper/: CollectCarMapper.xml  CollectMapper.xml  UserMapper.xml
WebStudy/userApi/: pom.xml
WebStudy/userApi/src/main/java/org/test/userapi/api/: UserApi.java
WebStudy/userApi2/: pom.xml
WebStudy/wx/: pom.xml
WebStudy/wx/src/main/java/org/test/: WXApp.java
WebStudy/wx/src/main/java/org/test/wx/: WXApp.java
WebStudy/wx/src/main/resources/milk/: application.yaml
(+105 files in other folders)
