<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.test</groupId>
    <artifactId>WebStudy</artifactId>
    <version>${this.project.version}</version>
    <packaging>pom</packaging>
    <modules>
        <module>framework</module>
        <module>school</module>
        <module>car</module>
        <module>framework/study-aop-start</module>
        <module>framework/study-wx-start</module>
        <module>wx</module>
        <module>user</module>
        <module>gateway</module>
        <module>config</module>
        <module>carApi</module>
    </modules>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-cloud-alibaba-version>2021.0.5.0</spring-cloud-alibaba-version>
        <spring-cloud-version>2021.0.5</spring-cloud-version>
        <spring.boot.version>2.7.8</spring.boot.version>
        <this.project.version>1.0-SNAPSHOT</this.project.version>
        <lombok.version>1.18.24</lombok.version>
        <junit-jupiter.version>5.8.2</junit-jupiter.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--spring-cloud-alibaba版本管理-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--spring-cloud版本管理-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--spring-boot版本管理-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--项目内部版本管理-->
            <!--框架管理-->
            <dependency>
                <groupId>org.test</groupId>
                <artifactId>study-common-start</artifactId>
                <version>${this.project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.test</groupId>
                <artifactId>study-zookeeper-start</artifactId>
                <version>${this.project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.test</groupId>
                <artifactId>study-mybatis-start</artifactId>
                <version>${this.project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.test</groupId>
                <artifactId>study-web-start</artifactId>
                <version>${this.project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.test</groupId>
                <artifactId>study-kafka-start</artifactId>
                <version>${this.project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.test</groupId>
                <artifactId>study-aop-start</artifactId>
                <version>${this.project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.test</groupId>
                <artifactId>study-wx-start</artifactId>
                <version>${this.project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.test</groupId>
                <artifactId>config</artifactId>
                <version>${this.project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.test</groupId>
                <artifactId>carApi</artifactId>
                <version>${this.project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--通用工具-->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <!--mapstruct核心-->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>1.5.0.Beta1</version>
        </dependency>

        <!--mapstruct编译-->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>1.5.0.Beta1</version>
        </dependency>
    </dependencies>
</project>